<!DOCTYPE html>
<head>
	<title>
		Vote No
	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		@font-face {
			font-family: gotham;
			src: url(fonts/gotham_md.ttf);
		}

		@font-face {
			font-family: gotham;
			src: url(fonts/gotham_bold.ttf);
			font-weight: bold;
		}
		
		p b {
			color: darkblue;
		}

		.navbar-fixed-top {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 1030;
			top: 0;
		}

		.navbar-brand {
			margin-left: 46%;
		}

		.banner {
			width: 100%;
		}

		.row h5 {
			font-family: gotham;
			font-weight: bold;
			color: darkblue;
			width: 100%;
			text-align: center;
			float: center;
			margin-bottom: 1em;
		}

		.row p {
			padding-top: 15px;
			padding-right: 25px;
			padding-left: 35px;
			margin-right: 30px;
			margin-left: 30px;
			border-top: 1px solid lightgray;
		}

		.col-md h5 {
			font-family: gotham;
			font-weight: bold;
			width: 100%;
			text-align: center;
			float: center;
			margin-bottom: 1em;
		}

		.jumbotron {
			-background-position: top;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-background-size: cover;
		}

		.jumbotron h1,h3 {
			font-family: gotham;
			font-weight: bold;
			color: crimson;
			
			padding-top: 15px;
		}

		.jumbotron img {
			float: center;
			width: 100%;
			height: auto;
			max-width: 1000px;
			top: 0px;
			bottom: 0px;
		}

		.blurred-background {
			background-color: rgba(255,255,255, 0.6);
			width: 75%;
			margin-left: 12.5%;
			padding-bottom: .15em;
			border-radius: 25px;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<div class="navbar-fixed-top">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#" style="float: center; position:absolute;">Vote No</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent" style="width: 100%;">
			<ul class="navbar-nav mr-auto" style="width: 100%;">
				<li class="nav-item dropdown" style="margin-left: 80%">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Menu
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">How to Vote</a>		
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Contact</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div class="jumbotron text-center" style="margin-top: 50px; background-image: url('images/crow_island.jpg')";>
	<div class="blurred-background">
		<h1 style="padding-top: .15em">April 2 Referendum</h1>
		<h3 style="color: black; padding-top: 0;"> Bring us a better plan </h3>
	</div>
</div>

<div class="container">
	  <div class="row">
		  <h5>$200 million in Debt</h5>
		  <p>Support good public schools and vote <b>"NO"</b> on the $100.6 million facilities plan for Winnetka District 36. With declining enrollment in Winnetka's K-8 schools, this facilities project is too expensive. It would be the most expensive referendum in Illinois history for an elementary school district. Over $50 million of the project is for experimental school design: not for teachers; not for student wellness; not for support staff or student aid.</p>

		  <p style ="border-top: 0px solid #000"><b>Vote NO</b> on <b>April 2<sup>nd</sup></b>, and the district can be presented with a better plan in the future.</p>
	  </div>
</div>

<div class="jumbotron text-center" style="background-image: url('images/hubbard_woods.jpg')";>
	<div class="blurred-background" style= "width: 40%; margin-left: 30%; padding: 1em;">
		<h3>How to Vote</h3>
	</div>
</div>

<div class="container">
	  <div class="row">
		<div class="col-md">
			<h5>Polling Centers</h5>
			<p>Winnetka Residents can find their polling center <a href="https://www.cookcountyclerk.com/service/your-voter-information/voter/search#edit-polling">here</a>. Polling centers will be open <b>April 2<sup>nd</sup></b>.</p>
		</div>
		<div class="col-md">
			<h5>Early Voting</h5> 
			<p>You can vote as early as March 18<sup>th</sup>. Nearest early-voting polling place is <a href="https://www.google.com/maps/place/2300+Old+Glenview+Rd,+Wilmette,+IL+60091/@42.0697905,-87.7357497,17z/data=!3m1!4b1!4m5!3m4!1s0x880fc576e5db6c77:0x1f9376635cdb6ea6!8m2!3d42.0697905!4d-87.733561">Centennial Arena</a> in Wilmette</p>	
		</div>
		<div class="col-md">
			<h5>Mail-in Vote</h5>
			<p> Vote by mail now <a href="http://cookcountyclerk.com/VoteByMail">here</a>!
		</div>
	  </div>
</div>

<div class="jumbotron text-center" style="background-image: url('images/greeley.jpg')";>
	<div class="blurred-background" style= "width: 40%; margin-left: 30%; padding: 1em;">
		<h3> Contact </h3>
	</div>
</div>

<div class="container">
	  <div class="row">
		  <h5> Mailing List </h5>
		  <p>Fill out the form below to subscribe to <b>VOTE NO</b> reminders</p>
	  </div>
</div>
